<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCell" rowHeight="130" id="35Z-bD-1tb" customClass="NENImagesContentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35Z-bD-1tb" id="AhX-6h-mxs">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-rh-RoB" userLabel="title">
                        <rect key="frame" x="8" y="8" width="40" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12233人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-DX-OVk" userLabel="reply">
                        <rect key="frame" x="273" y="8" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-9q-T3W" userLabel="reply_background">
                        <rect key="frame" x="268" y="8" width="49" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-pL-YL7" userLabel="first_image">
                        <rect key="frame" x="8" y="37" width="96" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="vod-qz-7k0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-yr-Urq" userLabel="seconde_image">
                        <rect key="frame" x="112" y="37" width="96" height="80"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-iQ-UW9" userLabel="separator">
                        <rect key="frame" x="0.0" y="128.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="X80-uT-KTB"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-tg-44A" userLabel="third_image">
                        <rect key="frame" x="216" y="37" width="96" height="80"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="URm-DX-OVk" secondAttribute="trailing" constant="8" id="1Q8-SV-fXl"/>
                    <constraint firstItem="kXV-9q-T3W" firstAttribute="bottom" secondItem="URm-DX-OVk" secondAttribute="bottom" id="9j4-VQ-sbm"/>
                    <constraint firstItem="3SF-tg-44A" firstAttribute="top" secondItem="vd8-yr-Urq" secondAttribute="top" id="AE6-T2-rmj"/>
                    <constraint firstItem="URm-DX-OVk" firstAttribute="top" secondItem="AhX-6h-mxs" secondAttribute="top" constant="8" id="FRZ-4o-d1t"/>
                    <constraint firstItem="vd8-yr-Urq" firstAttribute="leading" secondItem="Xke-pL-YL7" secondAttribute="trailing" constant="8" id="LHE-7F-W4r"/>
                    <constraint firstItem="kXV-9q-T3W" firstAttribute="top" secondItem="URm-DX-OVk" secondAttribute="top" id="Q23-oG-aSf"/>
                    <constraint firstItem="Xke-pL-YL7" firstAttribute="leading" secondItem="AhX-6h-mxs" secondAttribute="leading" constant="8" id="Rwi-rg-dvH"/>
                    <constraint firstItem="3SF-tg-44A" firstAttribute="bottom" secondItem="Xke-pL-YL7" secondAttribute="bottom" id="SEP-k3-fXQ"/>
                    <constraint firstAttribute="bottom" secondItem="Xke-pL-YL7" secondAttribute="bottom" constant="12" id="XAg-93-9KN"/>
                    <constraint firstItem="kXV-9q-T3W" firstAttribute="trailing" secondItem="URm-DX-OVk" secondAttribute="trailing" constant="5" id="YFO-tG-Caw"/>
                    <constraint firstItem="uJ7-rh-RoB" firstAttribute="leading" secondItem="AhX-6h-mxs" secondAttribute="leading" constant="8" id="ZEr-E8-DEG"/>
                    <constraint firstItem="Xke-pL-YL7" firstAttribute="width" secondItem="vd8-yr-Urq" secondAttribute="width" id="bmt-gf-lUb"/>
                    <constraint firstAttribute="bottom" secondItem="0Oo-iQ-UW9" secondAttribute="bottom" id="c3M-3L-g7D"/>
                    <constraint firstItem="Xke-pL-YL7" firstAttribute="width" secondItem="3SF-tg-44A" secondAttribute="width" id="gUm-ig-v7A"/>
                    <constraint firstAttribute="trailing" secondItem="0Oo-iQ-UW9" secondAttribute="trailing" id="gYU-Lb-AcV"/>
                    <constraint firstAttribute="trailing" secondItem="3SF-tg-44A" secondAttribute="trailing" constant="8" id="hm3-St-alo"/>
                    <constraint firstItem="0Oo-iQ-UW9" firstAttribute="leading" secondItem="AhX-6h-mxs" secondAttribute="leading" id="i3e-6v-Aw7"/>
                    <constraint firstItem="3SF-tg-44A" firstAttribute="top" secondItem="Xke-pL-YL7" secondAttribute="top" id="kyB-jR-XP3"/>
                    <constraint firstItem="3SF-tg-44A" firstAttribute="leading" secondItem="vd8-yr-Urq" secondAttribute="trailing" constant="8" id="nkV-TD-jNB"/>
                    <constraint firstItem="uJ7-rh-RoB" firstAttribute="top" secondItem="AhX-6h-mxs" secondAttribute="top" constant="8" id="q9k-tK-Vxy"/>
                    <constraint firstItem="3SF-tg-44A" firstAttribute="bottom" secondItem="vd8-yr-Urq" secondAttribute="bottom" id="uUm-Lr-5Dx"/>
                    <constraint firstItem="kXV-9q-T3W" firstAttribute="leading" secondItem="URm-DX-OVk" secondAttribute="leading" constant="-5" id="z42-a5-QgC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="Xke-pL-YL7" id="dVM-4a-gLR"/>
                <outlet property="replyBackground" destination="kXV-9q-T3W" id="frl-Yg-F6y"/>
                <outlet property="replyLabel" destination="URm-DX-OVk" id="v6Y-7i-uXP"/>
                <outlet property="secondeImageView" destination="vd8-yr-Urq" id="FKr-mS-fRi"/>
                <outlet property="thirdImageView" destination="3SF-tg-44A" id="0ar-K2-zMt"/>
                <outlet property="titleLabel" destination="uJ7-rh-RoB" id="XBR-wB-smn"/>
            </connections>
            <point key="canvasLocation" x="215" y="408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
    </resources>
</document>
